<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chappie's website</title>
      

<style>
body{
  width: 100%;
  height:85vh;
  background-image: url("image/eee.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  background-color: orangered;
  background-repeat: repeat;
 
  
  }
  nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding:;
  }
  .logo{
    width:100px;
    padding-left: 40px;
  
  }
  .cart{
    width: 20px;
    padding-right: 40px;
  }
  nav ul{
    flex: 1;
    text-align: right;
    padding-right: 20px;
  }
  nav ul li{
    display: inline-block;
    list-style: none;
    padding: 30px 10px;
  
  }
  nav ul li a{
    text-decoration: none;
    color:white;
    padding: 10px 10px;
  }
  nav ul li a:hover{
    text-decoration: ;
    background-color: orangered;
  }
  
  .content p1{
    font-size:30px;
    font-weight: 800;
    position: absolute;
    bottom: 240px;
    color: white;
    padding-left: 55px;
    
  }
  .content h1{
    font-size:140px;
    position: absolute;
    bottom:0px;
    color: transparent;
    -webkit-text-stroke: 2px white;
    padding-left: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    
  }
  .content h2{
    font-size:20px;
    position: absolute;
    bottom: 80px;
    color: white;
    padding-left: 55px;
  }
  .bottom{
    position: absolute;
    bottom: 20px;
    margin-left: 52px;
  }
  .bottom a{
    text-decoration: none;
    color:white;
    display: inline-block;
    padding: 10px 15px;
    border: 2px solid white;
    
  }
  .social{
    position:absolute;
    right: 25px;
    bottom:30px;
  }
  .social a{
    display: inline-block;
    border;2px solid white;
text-decoration: none;
color:white;
font-size:10px;
    
  }
  

</style>
</head>

<body>
  <div class="top">
    <nav>
          <img src="image/logo.jpg" alt="LoGO" width="100px" class="logo">
          <ul>
            <li><a href="">ABOUT</a></li>
             <li><a href="">CONTACT</a></li>
              <li><a href="">PORTFOLIO</a></li>
          </ul>
          <img src="image/cart.png" alt="cart" class="cart">
    </nav>
    </div>
    <div class="content">
      <p1>I'M</p1>
      <h1>CHAPPIE</h1>
      <h2>I MAKE BEAUTIFUL WEBSITES</h2>
      
    </div>
    <div class="bottom">
      <a href="">CONNECT WITH ME &#x27F6</a>
    </div>
    
    <div class="social">
      <a href="https://twitter.com/Chappie11111?t=jDJu2IVZp5whLeJ5-Cx6UA&s=09"><img src="image/twitter.png" width="25px"></a><br><br>
            <a href="https://discord.gg/VEAvpaX8e5"><img src="image/discord.png" width="28px"></a><br><br>
                  <a href="https://www.facebook.com/prathviraj.mv"><img src="image/facebook.png" width="15px"></a><br><br>
                  <a href=""><img src="image/insta.jpg" width="25px"></a>
                
                  
    </div>

</body>

</html>
